# Cobblestone-xX-Compressed

./: .gitignore  LICENSE  README.md  build.gradle  cobblestonexxcompressed-1_21_1.code-workspace  gradle.properties
.github/: copilot-instructions.md
.github/skills/add-block-workflow/: SKILL.md
.github/skills/add-block-workflow/reference/: overview.md  structure.md  types.md  workflow-reference.md  workflow.md
.github/skills/add-fluid-workflow/: SKILL.md
.github/skills/add-fluid-workflow/reference/: overview.md  structure.md  types.md  workflow-reference.md  workflow.md
.github/skills/add-item-workflow/: SKILL.md
.github/skills/add-item-workflow/reference/: overview.md  structure.md  types.md  workflow-reference.md  workflow.md
.github/skills/add-machine-workflow/: SKILL.md
.github/skills/add-machine-workflow/reference/: overview.md  structure.md  types.md  workflow-reference.md  workflow.md
docs/: README.md  block-addition.md  block-property-setup.md  block-state-guide.md  blockentity-setup.md  client-server-basics.md  datagen-introduction.md  development-checks.md  food-item-setup.md  glowing-compressed-block-example.md  gui-guide.md  hopper-item-pipe-guide.md  inventory-gui-guide.md  item-addition.md  itemstack-guide.md  jei-machine-recipe-guide.md  machine-block-guide.md  machine-commonization-plan.md  machine-recipe-guide.md  mod-metadata-guide.md  multi-stage-compression-guide.md  nbt-guide.md  recipe-setup.md  resource-layout.md  tag-setup.md  variant-content-guide.md
net/minecraft/client/multiplayer/: MultiPlayerGameMode.java
net/minecraft/world/: InteractionResult.java  ItemInteractionResult.java
net/minecraft/world/item/: Item.java  ItemStack.java
net/minecraft/world/level/block/: Block.java
net/minecraft/world/level/block/state/: BlockBehaviour.java
scripts/: README.md  generate_cobblestone_acceleration_chip_textures.ps1  generate_cobblestone_bread_textures.ps1  generate_cobblestone_circuit_package_textures.ps1  generate_cobblestone_circuit_textures.ps1  generate_cobblestone_dirty_dust_textures.ps1  generate_cobblestone_dust_textures.ps1  generate_cobblestone_energized_cube_textures.ps1  generate_cobblestone_gem_textures.ps1  generate_cobblestone_generator_textures.ps1  generate_cobblestone_machine_casing_textures.ps1  generate_cobblestone_mixed_dust_textures.ps1  generate_cobblestone_motor_textures.ps1  generate_cobblestone_processor_textures.ps1  generate_cobblestone_pure_dust_textures.ps1  generate_cobblestone_rod_textures.ps1  generate_cobblestone_tank_textures.ps1  generate_cobblestone_wire_textures.ps1  generate_compressed_cobblestone_singularity_bit_textures.ps1  generate_compressed_cobblestone_singularity_fragment_textures.ps1  generate_compressed_cobblestone_singularity_textures.ps1  generate_compressed_cobblestone_textures.ps1  generate_compressed_stone_textures.ps1  generate_recolored_textures.ps1
scripts/configs/: cobblestone_acceleration_chip_texture_config.psd1  cobblestone_bread_texture_config.psd1  cobblestone_circuit_package_texture_config.psd1  cobblestone_circuit_texture_config.psd1  cobblestone_dirty_dust_texture_config.psd1  cobblestone_dust_texture_config.psd1  cobblestone_energized_cube_texture_config.psd1  cobblestone_gem_texture_config.psd1  cobblestone_generator_l_texture_config.psd1  cobblestone_generator_m_texture_config.psd1  cobblestone_generator_s_texture_config.psd1  cobblestone_machine_casing_texture_config.psd1  cobblestone_mixed_dust_texture_config.psd1  cobblestone_motor_texture_config.psd1  cobblestone_processor_texture_config.psd1  cobblestone_pure_dust_texture_config.psd1  cobblestone_rod_texture_config.psd1  cobblestone_tank_texture_config.psd1  cobblestone_wire_texture_config.psd1  compressed_cobblestone_singularity_bit_texture_config.psd1  compressed_cobblestone_singularity_fragment_texture_config.psd1  compressed_cobblestone_singularity_texture_config.psd1  compressed_cobblestone_texture_config.psd1  compressed_stone_texture_config.psd1  molten_bucket_overlay_texture_config.psd1
src/main/java/com/yukke9265/cobblestone_xx_compressed/: CobblestonexXCompressed.java  CobblestonexXCompressedClient.java  Config.java  cobblestonexxcompressed-1_21_1.code-workspace
src/main/java/com/yukke9265/cobblestone_xx_compressed/block/: CobblestoneAssemblyMachineBlock.java  CobblestoneCentrifugeBlock.java  CobblestoneChemicalReactorBlock.java  CobblestoneCrusherBlock.java  CobblestoneCrystallizationChamberBlock.java  OnOffBlock.java  (+15 more)
src/main/resources/assets/cobblestonexxcompressed/blockstates/: cobblestone_centrifuge.json  cobblestone_crusher.json  cobblestone_crystallization_chamber.json  cobblestone_fe_generator.json  cobblestone_fluid_mixer.json  cobblestone_furnace.json  cobblestone_laser_drill.json  cobblestone_mixer.json  cobblestone_powered_furnace.json  cobblestone_reaction_chamber.json
src/main/resources/data/cobblestonexxcompressed/recipe/: cobblestone_bread.json
textures_drawing/: GUI_part.psd  TierColors.clip  canned_stable_enderite.psd  coal_dust.clip  cobblestone assembly machine.psd  cobblestone crystallization chamber.psd  cobblestone motor.clip  cobblestone rod.clip  cobblestone_acceleration_chip.clip  cobblestone_bread.clip  cobblestone_centrifuge.clip  cobblestone_centrifuge_gui.clip  cobblestone_chemical_reactor.psd  cobblestone_circuit.clip  cobblestone_circuit_package.clip  cobblestone_crusher.clip  cobblestone_crusher_gui.clip  cobblestone_dirty_dust.clip  cobblestone_dissolution_chamber.psd  cobblestone_dust.clip  cobblestone_energized_cube.clip  cobblestone_extreme_compressor.psd  cobblestone_fluid_mixer.psd  cobblestone_furnace.clip  cobblestone_furnace.psd  cobblestone_furnace_gui.clip  cobblestone_gem.clip  cobblestone_genarator.clip  cobblestone_laser_drill.psd  cobblestone_machine_casing.clip  cobblestone_melter.psd  cobblestone_mixed_dust.clip  cobblestone_mixer.clip  cobblestone_mixer_gui.clip  cobblestone_processor.clip  cobblestone_pure_dust.clip  cobblestone_reaction_chamber.psd  cobblestone_wire.clip  compressed_cobblestone.clip  compressed_cobblestone_singularity.clip  (+22 more)
(+201 files in other folders)
